{
    "name": "zkrati/router",
    "description": "PHP router as simple as can be",
    "type": "library",
    "license": "GNU GPL",
    "authors": [
        {
            "name": "Boomerank",
            "email": "info@boomerank.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload" : {
        "psr-0" : {"zkrati\\" : "src/"}
    }
}
